<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">
    <include
        layout="@layout/task_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextEditTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="26sp"
            android:drawableLeft="@drawable/ic_baseline_title_24"
            android:drawablePadding="5dp"
            />

        <EditText
            android:id="@+id/editTextEditDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:drawableLeft="@drawable/ic_baseline_view_headline_24"
            android:drawablePadding="5dp"
            android:layout_gravity="start|top"

            />
        <TextView
            android:id="@+id/textViewEditDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Date and Time"
            android:drawableLeft="@drawable/ic_dateicon_24"
            android:drawablePadding="10dp"
            android:visibility="invisible"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_red"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_mine"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>